# RemindMe

./: Directory.Packages.props  README.md  RemindMe.sln
RemindMe.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemindMe.App.csproj  TaskStore.cs
RemindMe.App/Controllers/: TasksController.cs
RemindMe.App/Models/: TodoTask.cs
RemindMe.App/wwwroot/: index.html  main.js  material-symbols-outlined.woff2.b64  material-symbols-rounded.woff2.b64  material-symbols-sharp.woff2.b64  material-symbols-subset.woff2.b64
