<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3.24172.9" />
    <PackageVersion Include="Microsoft.AspNetCore.App" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>
</Project>
